events{
    worker_connections 768;
}

upstream backend {
    least_conn;
    client client:3000 max_fails=0;
    server server:3001 max_fails=0;  
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name manudev.site, www.manudev.site;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
         }
         location /api {
             proxy_pass http://server;
         }
    }
}