events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name manudev.site, www.manudev.site;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
            proxy_pass http://client:3000;

         }
         location /api {
             proxy_pass http://server:3001;
         }
    }
}