events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name manudev.site, www.manudev.site;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
         }
         location /api {
             proxy_pass http://localhost:3001;
         }
    }
}