events{
    worker_connections 768;
}

http{

    upstream backend {
        server 198.211.106.78:5000;
    }   

    server{
        listen 80;
        listen [::]:80;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files           $uri /index.html =404;
         
        server_name manudev.site www.manudev.site;



        location / {
        proxy_pass          http://client:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;

        }
        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}