events{
    worker_connections 768;
}

upstream my-server {
    server server:3001;
}

upstream my-front {
    server client:3000;
}

http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
         
        server_name manudev.site, www.manudev.site

        location / {
        proxy_pass          http://client;
        proxy_set_header    X-Forwarded-For $remote_addr;

        try_files           $uri /index.html =404;
        }
        location /api {
            proxy_pass          http://server;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}